<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Controle de Acervo</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-box {
            text-align: center;
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        .welcome-box img {
            width: 100px; /* ajuste o tamanho conforme necessário */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-box">
            <img src="../../../assets/logo.png" alt="Logo da Locadora">
            <h1>Bem-vindo ao Controle de Acervo da Locadora</h1>
            <p>Gerencie e organize facilmente o acervo. Acesse as ferramentas de cadastro e de pesquisa de maneira simples e eficiente.</p>
        </div>
    </div>
</body>
</html>
